database.url=jdbc:mysql://localhost:3306/belaz
database.username=root
database.password=root

database.init=true

jdbc.initLocation=belaz.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true